{
  // Hifzhelper Worker config. Two environments, mirroring the main/dev
  // branch split agreed in chat — each with its own D1 database, so dev
  // testing never touches real maktab data.
  //
  // The database_id fields below are placeholders — replace them with the
  // real IDs printed when you create each D1 database (see the setup
  // manifest). Everything else here is ready to use as-is.

  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hifzhelper-api",
  "main": "src/index.js",
  "compatibility_date": "2026-07-17",

  "env": {
    "production": {
      "name": "hifzhelper-api",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "hifzhelper-maktab1",
          "database_id": "<256fea3f-9349-4665-a0f7-62f43c41fa2b>"
        }
      ]
    },
    "development": {
      "name": "hifzhelper-api-dev",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "hifzhelper-maktab1-dev",
          "database_id": "<1bdb86cd-c077-4d56-8cee-9dfe8e8d34df>"
        }
      ]
    }
  }
}
